# flutter_core_n

./: pubspec.yaml
android/: build.gradle
