group 'com.example.flutter_core'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31' // or at least '1.5.31' if you can't jump to 1.8 yet
    repositories {
        google()
        mavenCentral()  // stop using jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'                // stable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }

    configurations.classpath {
        resolutionStrategy.eachDependency { d ->
          if (d.requested.group == 'org.jetbrains.kotlin' &&
              d.requested.name == 'kotlin-gradle-plugin') {
            d.useVersion kotlin_version
          }
        }
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
